<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navya's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(170, 107, 228);
        }

        main hr {
            border: 0;
            background: rgb(170, 107, 228);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 160px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn{
            padding: 12px; 
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 100%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            background-color: white;
            width: 1px;
            height: 93px;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(18, 18, 62);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer > div {
            width: 223px
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Navya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Navya</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.webp" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="UnTabooIt.jpeg" alt="">
                    <div class="vertical-title">
                        Founder: UnTaboo It (2023 - Present)
                    </div>
                    <div class="vertical-desc">
                        UnTaboo_It has so far collected 30k and will be using these funds to provide menstruating
                        adolescents from impoverished households with period kits as well as organise workshops for them
                        on menstrual health and hygiene.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="RotaryClub.webp" alt="">
                    <div class="vertical-title">
                        Interactor: Rotary Club (2022 - Present)
                    </div>
                    <div class="vertical-desc">
                        I have been selected as an interactor as a part of my school's interact club in association with
                        Rotary Club. I will be a part of the designing as well as the operations team and feel really
                        glad to be a part of the interact council.
                    </div>
                </div>


                <div class="vertical">
                    <img class="image-top" src="AmityUniversity.webp" alt="">
                    <div class="vertical-title">
                        Summer Student: Amity University (Jun 2023)
                    </div>
                    <div class="vertical-desc">
                        I was a summer student at Amity University, in the Space Science and Technology Department.
                        Experiencing college with all these wonderful minds, and seeking guidance under the brilliant
                        professors helped me prepare for the challenges out there next year and amped me up about the
                        exhilarating opportunities the world has to offer.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="HarvardUniversity.svg" alt="">
                    <div class="vertical-title">
                        HMUN India: Harvard University (Aug 2022)
                    </div>
                    <div class="vertical-desc">
                        Being an MUN geek, it was one of my best experiences this year at HMUN 2022. Getting to know the
                        amazing students of Harvard as well as the challenging and confident delegates definitely
                        enriched my skills as a debater.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="ProjectuP.jpeg" alt="">
                    <div class="vertical-title">
                        Research Scholar: Project uP (Jun 2022)
                    </div>
                    <div class="vertical-desc">
                        Wrote a research paper on 'The Importance of Space Exploration in Today's Tech Savvy World'
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Navya's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.navyasportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Physics Enthusiast', 'Researcher', 'Public Speaker', 'Writer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>